<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornsilk"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/expertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/expertDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expertName"
        android:layout_below="@+id/expertName"
        android:gravity="left"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expertDes"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/expertName"
        android:gravity="center"
        android:text="4.5/1000" />

</RelativeLayout>